# community

./: README.md  pom.xml
src/main/java/com/community/community/: CommunityApplication.java
src/main/java/com/community/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/com/community/community/dto/: GithubUser.java
src/main/java/com/community/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/community/community/model/: Question.java  User.java
src/main/java/com/community/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/static/css/: community.css  community2.css
src/main/resources/templates/: index.html  publish.html
