spring.application.name=community
server.port=8887
github.client.id=Ov23liKtAkwQdoGkypYV
github.client.secret=ee585bb5380d12cbed68f9ef1cbfa127449c409c
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml