spring.application.name=community
server.port=8887
github.client.id=Ov23liKtAkwQdoGkypYV
github.client.secret=ee585bb5380d12cbed68f9ef1cbfa127449c409c
github.redirect.uri=http://localhost:8887/callback